Burnaby Campus
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | BBY-08 | 35750 |
| 2    | BBY-02 | 9523  |
| 3    | BBY-04 | 4585  |
| 4    | BBY-23 | 4286  |
| 5    | BBY-32 | 3100  |
| 6    | BBY-15 | 2834  |
| 7    | BBY-11 | 2696  |
| 8    | BBY-26 | 2103  |
| 9    | BBY-21 | 2040  |
| 10   | BBY-25 | 1888  |
| 11   | BBY-31 | 1871  |
| 12   | BBY-14 | 1859  |
| 13   | BBY-29 | 1783  |
| 14   | BBY-17 | 1742  |
| 15   | BBY-27 | 1646  |
| 16   | BBY-28 | 1572  |
| 17   | BBY-19 | 1556  |
| 18   | BBY-13 | 1410  |
| 19   | BBY-03 | 1216  |
| 20   | BBY-16 | 1190  |
| 21   | BBY-01 | 1014  |
| 22   | BBY-05 | 951   |
| 23   | BBY-07 | 859   |
| 24   | BBY-09 | 830   |
| 25   | BBY-20 | 779   |
| 26   | BBY-12 | 766   |
| 27   | BBY-30 | 732   |
| 28   | BBY-22 | 572   |
| 29   | BBY-06 | 453   |
| 30   | BBY-18 | 148   |
+------+--------+-------+

Downtown Campus
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | DTC-13 | 23590 |
| 2    | DTC-15 | 3136  |
| 3    | DTC-07 | 2739  |
| 4    | DTC-03 | 2474  |
| 5    | DTC-05 | 2182  |
| 6    | DTC-06 | 2008  |
| 7    | DTC-01 | 1556  |
| 8    | DTC-09 | 1357  |
| 9    | DTC-02 | 1055  |
| 10   | DTC-11 | 1055  |
| 11   | DTC-10 | 810   |
| 12   | DTC-12 | 667   |
| 13   | DTC-04 | 588   |
+------+--------+-------+

