Set A
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-23 | 4286 |
| 2    | BBY-21 | 1983 |
| 3    | BBY-19 | 1483 |
| 4    | BBY-20 | 712  |
| 5    | BBY-22 | 572  |
| 6    | BBY-17 | 535  |
| 7    | BBY-18 | 148  |
+------+--------+------+

Set B
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | BBY-08 | 31572 |
| 2    | BBY-02 | 9523  |
| 3    | BBY-04 | 4531  |
| 4    | BBY-03 | 1216  |
| 5    | BBY-01 | 1014  |
| 6    | BBY-07 | 859   |
| 7    | BBY-05 | 615   |
| 8    | BBY-06 | 453   |
+------+--------+-------+

Set C
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-15 | 2834 |
| 2    | BBY-11 | 2696 |
| 3    | BBY-14 | 1859 |
| 4    | BBY-13 | 1410 |
| 5    | BBY-09 | 857  |
| 6    | BBY-12 | 664  |
| 7    | BBY-16 | 654  |
+------+--------+------+

Set D
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-32 | 3100 |
| 2    | BBY-26 | 2103 |
| 3    | BBY-25 | 1888 |
| 4    | BBY-29 | 1783 |
| 5    | BBY-31 | 1764 |
| 6    | BBY-27 | 1646 |
| 7    | BBY-28 | 1506 |
| 8    | BBY-30 | 732  |
+------+--------+------+

Set E
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | DTC-07 | 2739 |
| 2    | DTC-03 | 2306 |
| 3    | DTC-05 | 2124 |
| 4    | DTC-06 | 2010 |
| 5    | DTC-01 | 1499 |
| 6    | DTC-02 | 1055 |
| 7    | DTC-04 | 588  |
+------+--------+------+

Set F
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | DTC-13 | 23524 |
| 2    | DTC-15 | 2465  |
| 3    | DTC-09 | 1357  |
| 4    | DTC-11 | 1055  |
| 5    | DTC-10 | 810   |
| 6    | DTC-12 | 667   |
+------+--------+-------+

