+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | BBY-08 | 31572 |
| 2    | DTC-13 | 23524 |
| 3    | BBY-02 | 9523  |
| 4    | BBY-04 | 4531  |
| 5    | BBY-23 | 4286  |
| 6    | BBY-32 | 3100  |
| 7    | BBY-15 | 2834  |
| 8    | DTC-07 | 2739  |
| 9    | BBY-11 | 2696  |
| 10   | DTC-15 | 2465  |
| 11   | DTC-03 | 2306  |
| 12   | DTC-05 | 2124  |
| 13   | BBY-26 | 2103  |
| 14   | DTC-06 | 2010  |
| 15   | BBY-21 | 1983  |
| 16   | BBY-25 | 1888  |
| 17   | BBY-14 | 1859  |
| 18   | BBY-29 | 1783  |
| 19   | BBY-31 | 1764  |
| 20   | BBY-27 | 1646  |
| 21   | BBY-28 | 1506  |
| 22   | DTC-01 | 1499  |
| 23   | BBY-19 | 1483  |
| 24   | BBY-13 | 1410  |
| 25   | DTC-09 | 1357  |
| 26   | BBY-03 | 1216  |
| 27   | DTC-02 | 1055  |
| 28   | DTC-11 | 1055  |
| 29   | BBY-01 | 1014  |
| 30   | BBY-07 | 859   |
| 31   | BBY-09 | 857   |
| 32   | DTC-10 | 810   |
| 33   | BBY-30 | 732   |
| 34   | BBY-20 | 712   |
| 35   | DTC-12 | 667   |
| 36   | BBY-12 | 664   |
| 37   | BBY-16 | 654   |
| 38   | BBY-05 | 615   |
| 39   | DTC-04 | 588   |
| 40   | BBY-22 | 572   |
| 41   | BBY-17 | 535   |
| 42   | BBY-06 | 453   |
| 43   | BBY-18 | 148   |
+------+--------+-------+

