+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | BBY-08 | 35750 |
| 2    | DTC-13 | 23590 |
| 3    | BBY-02 | 9523  |
| 4    | BBY-04 | 4585  |
| 5    | BBY-23 | 4286  |
| 6    | DTC-15 | 3136  |
| 7    | BBY-32 | 3100  |
| 8    | BBY-15 | 2834  |
| 9    | DTC-07 | 2739  |
| 10   | BBY-11 | 2696  |
| 11   | DTC-03 | 2474  |
| 12   | DTC-05 | 2182  |
| 13   | BBY-26 | 2103  |
| 14   | BBY-21 | 2040  |
| 15   | DTC-06 | 2008  |
| 16   | BBY-25 | 1888  |
| 17   | BBY-31 | 1871  |
| 18   | BBY-14 | 1859  |
| 19   | BBY-29 | 1783  |
| 20   | BBY-17 | 1742  |
| 21   | BBY-27 | 1646  |
| 22   | BBY-28 | 1572  |
| 23   | BBY-19 | 1556  |
| 24   | DTC-01 | 1556  |
| 25   | BBY-13 | 1410  |
| 26   | DTC-09 | 1357  |
| 27   | BBY-03 | 1216  |
| 28   | BBY-16 | 1190  |
| 29   | DTC-02 | 1055  |
| 30   | DTC-11 | 1055  |
| 31   | BBY-01 | 1014  |
| 32   | BBY-05 | 951   |
| 33   | BBY-07 | 859   |
| 34   | BBY-09 | 830   |
| 35   | DTC-10 | 810   |
| 36   | BBY-20 | 779   |
| 37   | BBY-12 | 766   |
| 38   | BBY-30 | 732   |
| 39   | DTC-12 | 667   |
| 40   | DTC-04 | 588   |
| 41   | BBY-22 | 572   |
| 42   | BBY-06 | 453   |
| 43   | BBY-18 | 148   |
+------+--------+-------+

