Set A
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-23 | 4286 |
| 2    | BBY-21 | 2040 |
| 3    | BBY-17 | 1742 |
| 4    | BBY-19 | 1556 |
| 5    | BBY-20 | 779  |
| 6    | BBY-22 | 572  |
| 7    | BBY-18 | 148  |
+------+--------+------+

Set B
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | BBY-08 | 35750 |
| 2    | BBY-02 | 9523  |
| 3    | BBY-04 | 4585  |
| 4    | BBY-03 | 1216  |
| 5    | BBY-01 | 1014  |
| 6    | BBY-05 | 951   |
| 7    | BBY-07 | 859   |
| 8    | BBY-06 | 453   |
+------+--------+-------+

Set C
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-15 | 2834 |
| 2    | BBY-11 | 2696 |
| 3    | BBY-14 | 1859 |
| 4    | BBY-13 | 1410 |
| 5    | BBY-16 | 1190 |
| 6    | BBY-09 | 830  |
| 7    | BBY-12 | 766  |
+------+--------+------+

Set D
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | BBY-32 | 3100 |
| 2    | BBY-26 | 2103 |
| 3    | BBY-25 | 1888 |
| 4    | BBY-31 | 1871 |
| 5    | BBY-29 | 1783 |
| 6    | BBY-27 | 1646 |
| 7    | BBY-28 | 1572 |
| 8    | BBY-30 | 732  |
+------+--------+------+

Set E
+------+--------+------+
| Rank | Team   | Size |
+------+--------+------+
| 1    | DTC-07 | 2739 |
| 2    | DTC-03 | 2474 |
| 3    | DTC-05 | 2182 |
| 4    | DTC-06 | 2008 |
| 5    | DTC-01 | 1556 |
| 6    | DTC-02 | 1055 |
| 7    | DTC-04 | 588  |
+------+--------+------+

Set F
+------+--------+-------+
| Rank | Team   | Size  |
+------+--------+-------+
| 1    | DTC-13 | 23590 |
| 2    | DTC-15 | 3136  |
| 3    | DTC-09 | 1357  |
| 4    | DTC-11 | 1055  |
| 5    | DTC-10 | 810   |
| 6    | DTC-12 | 667   |
+------+--------+-------+

