<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COMP 1800 - Slacker</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

      body {
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
        padding: 0pt;
        margin: 0pt;
      }

      .title {
        font-size: 40px;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
        height: auto;
        padding: 24pt;
        border-radius: 24px;
        justify-content: center;
        text-align: left;
      }

      ul li {
        margin-bottom: 12pt;
      }

      .link {
        font-size: 32px;
        font-weight: 300;
      }

      .flex-container-c {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .flex-container-r {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      footer {
        width: 100vw;
        position: fixed;
        bottom: 0%;
        left: 0%;
        background-color: #aaaaaa;
        display: flex;
        justify-content: space-between;
        transition: .8s;
        padding: 8pt;
      }

      footer a {
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        text-decoration: underline;
        color: black
      }
            
      footer p {
        margin-top: 16pt;
      }

      .social-icons {
        padding: 12pt 0;
      }

      .social-icons a:not(:last-of-type) {
        margin-inline-end: 12pt;
      }

      .social-icons a svg {
        height: 26pt;
        width: 26pt;
      }

      .social-icons a {
        color: var(--primary);
        text-decoration: none;
      }

      .icon {
        transition: 0.8s;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div>
        <h1 class="title">COMP 1800 Slacker</h1>
        <h3>See Leaderboards</h3>
        <p>PS: Some projects & users may not be up to date with others.</p>
        <p>Also, I am lazy and don't want to make a pretty table so you just get .txt files</p>
        <ul>
          <li><a class="link" href="/boards/TopContributorsAllTime">Top Contributor of All</a></li>
          <li><a class="link" href="/boards/TopContributorPerCampus">Top Contributor per Campus</a></li>
          <li><a class="link" href="/boards/TopContributorPerSet">Top Contributor per Set</a></li>
          <li><a class="link" href="/boards/TopContributorsPerTeam">Top Contributor per Team</a></li>
          <li><a class="link" href="/boards/LargestProjectAllTeams">Largest Project of All</a></li>
          <li><a class="link" href="/boards/LargestProjectsPerCampus">Largest Project per Campus</a></li>
          <li><a class="link" href="/boards/LargestProjectPerSet">Largest Project per Set</a></li>
        </ul>
      </div>
    </section>
    
    <footer class="footer flex-container-c">
      <div class="flex-container-r">
        <div>
          <p><a href="https://sowinski.dev">sowinski.dev</a></p>
        </div>
        <div class="social-icons">
          <a class="icon" href="https://www.linkedin.com/in/SowinskiBraeden" target=_blank rel="noopener noreferrer me"
              title=LinkedIn>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
          </a>
          <a class="icon" href=https://github.com/SowinskiBraeden/slacker target=_blank rel="noopener noreferrer me" title=Github>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path
            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22" />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
